# Barebone

./: README.md  pom.xml
src/main/java/xyz/syodo/: Server.java
src/main/java/xyz/syodo/config/: Configuration.java  ServerConfiguration.java
src/main/java/xyz/syodo/network/: PacketHandlerPipe.java  PacketHandlerRegistery.java
src/main/java/xyz/syodo/network/packet/: LoginPacketHandler.java  PacketHandler.java  RequestNetworkSettingsPacketHandler.java  ResourcePackClientResponsePacketHandler.java
src/main/java/xyz/syodo/network/player/: Player.java
src/main/java/xyz/syodo/utils/: Logger.java  PaletteManager.java  ProtocolVersion.java  Registery.java
